REACT_APP_GMAIL_API_KEY=AIzaSyAvFd0Pnr-UDZG8sJ1C50tvNGSNMEpA0nM
REACT_APP_GMAIL_CLIENT_ID=1085273635297-70kadrtj8q2ti4nqoprih69s57pombes.apps.googleusercontent.com
REACT_APP_GEMINI_API_KEY=AIzaSyBltug3YA4X4gWCE0CUGzQe1_sERnt2TS8
